# pgaot-java-packages

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  install-local.sh  pom.xml
.github/workflows/: ci.yml  maven-publish.yml  qodana_code_quality.yml
code-auth/: .env.example  CHANGELOG.md  README.md  pom.xml
code-auth/src/main/java/com/pgaot/account/auth/api/: ApiTokenManager.java  LoginEntry.java  LoginType.java
code-auth/src/main/java/com/pgaot/account/auth/api/model/: LoginResult.java  LoginUser.java
code-auth/src/main/java/com/pgaot/account/auth/api/store/: RedisTokenStore.java  TokenStore.java
code-auth/src/main/java/com/pgaot/account/auth/common/code/: ErrorCode.java  IResultCode.java
code-auth/src/main/java/com/pgaot/account/auth/common/config/: LoginConfig.java
code-auth/src/main/java/com/pgaot/account/auth/common/constants/: AuthConstants.java  Messages.java
code-auth/src/main/java/com/pgaot/account/auth/common/model/: TokenInfo.java
code-auth/src/main/java/com/pgaot/account/auth/common/util/: Assert.java
code-auth/src/main/java/com/pgaot/account/auth/core/: LoginService.java
code-auth/src/main/java/com/pgaot/account/auth/core/jwt/: JwtUtil.java  TokenClaims.java  TokenPair.java
code-auth/src/main/java/com/pgaot/account/auth/core/redis/: Redis.java
code-auth/src/main/java/com/pgaot/account/auth/core/strategy/: LoginStrategy.java  StrategyRegistry.java  UserInfo.java
code-auth/src/main/java/com/pgaot/account/auth/core/token/: TokenGenerator.java  TokenStore.java
code-auth/src/main/java/com/pgaot/account/auth/core/token/scope/: Scope.java
code-auth/src/main/java/com/pgaot/account/auth/core/yuntower/: YuntowerAuthFactory.java  YuntowerStrategy.java
code-auth/src/main/java/com/pgaot/account/auth/exception/: LoginException.java
code-auth/src/test/java/com/pgaot/account/auth/: ApiTokenTest.java  EnvLoader.java  JwtUtilTest.java  JwtUtilUnitTest.java  LoginTest.java  ScopeTest.java  TokenGeneratorTest.java  TokenStoreTest.java
code-datasheet/: .env.example  CHANGELOG.md  README.md  pom.xml
code-datasheet/sql/: init.sql
code-datasheet/src/main/java/com/pgaot/datasheet/api/: DataApi.java  DatasheetEngine.java  ShareApi.java  TableApi.java
code-datasheet/src/main/java/com/pgaot/datasheet/common/code/: ErrorCode.java  IResultCode.java
code-datasheet/src/main/java/com/pgaot/datasheet/common/config/: DatasheetConfig.java
code-datasheet/src/main/java/com/pgaot/datasheet/common/constants/: DatasheetConstants.java  Messages.java
code-datasheet/src/main/java/com/pgaot/datasheet/common/model/: ColumnInfo.java  ColumnType.java  SharePermission.java  TableInfo.java  TableMode.java
code-datasheet/src/main/java/com/pgaot/datasheet/core/: ExportManager.java  RowManager.java  SqlAstRewriter.java  SqlExecutor.java  SqlParsedQuery.java  SqlPermissionChecker.java  SqlTableExtractor.java  TableManager.java
code-datasheet/src/main/java/com/pgaot/datasheet/exception/: DatasheetException.java
code-datasheet/src/main/java/com/pgaot/datasheet/metadata/: MetadataStore.java
code-datasheet/src/main/java/com/pgaot/datasheet/metadata/entity/: ColumnEntity.java  ShareEntity.java  TableEntity.java
code-datasheet/src/test/java/com/pgaot/datasheet/: CmsDemo.java  EnvLoader.java  ImportExportTest.java  IsolationTest.java  RealWorldDemo.java  ShareTest.java  SqlSecurityTest.java
code-log/: README.md  pom.xml
code-sql/: .env.example  CHANGELOG.md  README.md  pom.xml
code-sql/sql/: init.sql
code-sql/src/main/java/com/pgaot/sql/api/: JpaTemplate.java  SqlTemplate.java  SqlTemplateConfig.java
code-sql/src/main/java/com/pgaot/sql/common/code/: ErrorCode.java  IResultCode.java
code-sql/src/main/java/com/pgaot/sql/common/config/: EnvConfig.java
code-sql/src/main/java/com/pgaot/sql/common/constants/: Messages.java  SqlConstants.java
code-sql/src/main/java/com/pgaot/sql/core/executor/: RawExecutor.java  TemplateExecutor.java
code-sql/src/main/java/com/pgaot/sql/exception/: SqlException.java
code-sql/src/main/java/com/pgaot/sql/jpa/entity/: ApiTokenEntity.java  AuditLogEntity.java  DsShareEntity.java  DsTableEntity.java  UserEntity.java
code-sql/src/main/java/com/pgaot/sql/jpa/repository/: AuditLogRepository.java  ShareRepository.java  TableRepository.java  TokenRepository.java  UserRepository.java
code-sql/src/main/java/com/pgaot/sql/support/: PageQuery.java  PageResponse.java
code-sql/src/test/java/com/pgaot/sql/: ComplexSqlTest.java  EnvLoader.java  FilterDemoTest.java  JpaDemoTest.java  NewApiTest.java  PageQueryTest.java
code-web/: README.md  pom.xml  qodana.yaml
code-web/src/main/java/com/pgaot/web/: CodeWebApplication.java
code-web/src/main/java/com/pgaot/web/annotation/: Auditable.java  RequiredAuth.java  RequiredScope.java
code-web/src/main/java/com/pgaot/web/aspect/: AuthAspect.java
code-web/src/main/java/com/pgaot/web/common/: ApiResponse.java  GlobalExceptionHandler.java  SwaggerConfig.java
code-web/src/main/java/com/pgaot/web/controller/: BaseController.java  IndexController.java
code-web/src/main/java/com/pgaot/web/controller/audit/: AuditController.java
code-web/src/main/java/com/pgaot/web/controller/auth/: AuthController.java
code-web/src/main/java/com/pgaot/web/controller/datasheet/: DataController.java  TableController.java
code-web/src/main/java/com/pgaot/web/param/auth/: LoginRequest.java
code-web/src/main/java/com/pgaot/web/param/datasheet/: ColumnParam.java  CreateTableRequest.java  DeleteRequest.java  InsertRequest.java  SetModeRequest.java  SqlRequest.java  UpdateRequest.java
code-web/src/main/java/com/pgaot/web/proxy/: AuditableProxy.java
code-web/src/main/java/com/pgaot/web/vo/: LoginVO.java
code-web/src/main/resources/: application.yaml
code-web/src/test/java/com/pgaot/web/: DatasheetApiTest.java  EnvLoader.java
doc/: GLOBAL.md  README.md  REFERENCE.md  new-module.md  release.md  testing.md
doc/code-auth/: OVERVIEW.md  exception.md  jwt-and-session.md  login.md  redis-and-config.md  strategy.md  token.md
doc/code-sql/: core.md  (+5 more)
(+24 files in other folders)
