<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pgaot</groupId>
    <artifactId>code-auth</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>PGAOT Account Auth</name>
    <description>PGAOT通用认证框架</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/ifishcool/pgaot-java-packages</url>
        </repository>
        <repository>
            <id>github-yuntower</id>
            <url>https://maven.pkg.github.com/ifishcool/YunTowerAccount-JavaSDK</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.yuntower</groupId>
            <artifactId>yuntower-account-java-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>6.4.1.RELEASE</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/ifishcool/pgaot-java-packages</url>
        </repository>
    </distributionManagement>
</project>
